version: "v0.3"
wrlFileName: "E:\\CASIA-3D-FaceV1\\3D-Face-WRL\\001\\001-001.wrl"
imgFileName: "F:\\database\\image"
info {
  viewpoint_x: 0
  viewpoint_y: 0
  viewpoint_z: 1
  lookori_x: 0
  lookori_y: 0
  lookori_z: 1
  rot_x: 0
  rot_y: 0
  rot_z: 0
}
point {
  id: 0
  x: 3
  y: 3
  xl: -761.86460569973553
  yl: 617.66988125705916
  zl: -1989.9532944119833
}
point {
  id: 1
  x: 4
  y: 3
  xl: -757.5602858935224
  yl: 617.66988125705916
  zl: -1989.9532944119833
}
point {
  id: 2
  x: 3
  y: 3
  xl: -761.86460569973553
  yl: 617.66988125705916
  zl: -1989.9532944119833
}
point {
  id: 3
  x: 4
  y: 3
  xl: -757.5602858935224
  yl: 617.66988125705916
  zl: -1989.9532944119833
}
point {
  id: 4
  x: 4
  y: 3
  xl: -757.5602858935224
  yl: 617.66988125705916
  zl: -1989.9532944119833
}
point {
  id: 5
  x: 4
  y: 3
  xl: -757.5602858935224
  yl: 617.66988125705916
  zl: -1989.9532944119833
}
